# NewsApp

./: README.md
app/: ArticlesItem.java  News.java  Response.java  Source.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java  ResponseModel.java
app/src/main/java/com/example/newsapp/adapter/: AdapterNews.java
app/src/main/java/com/example/newsapp/database/: AppDatabase.java  SourceTypeConverter.java
app/src/main/java/com/example/newsapp/database/dao/: NewsDao.java
app/src/main/java/com/example/newsapp/database/model/: ArticlesItem.java  Source.java
app/src/main/java/com/example/newsapp/network/: ApiService.java  ApiServiceProvider.java
app/src/main/java/com/example/newsapp/repository/: NewsRepository.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
